<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>page admin</title>
    <style>

        body {
              margin: 0;
              padding: 0;
              text-align: center;
            }

        .container {
            display: block;
              margin: auto;
              width: 50%;
            background-color: red;
        }

        .content-top {
            width: 100%;
            height: 50%;
            background-color: blue;
        }

        .content-bottom {
            width: 100%;
            height: 50%;
            background-color: darkgray;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content-top">
        <h1>Hello world</h1>
        <p th:text="${matk}"></p>
        <button type="button"></button>
    </div>

    <div class="content-bottom">

    </div>
</div>
</body>
</html>